# checkers_V_0_1

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
checkers-app/: build.gradle
checkers-app/src/main/java/org/checkers/app/: Checkers.java  DrawingWindow.java
checkers-controllers/: build.gradle
checkers-controllers/src/main/java/org/checkers/controller/: DrawingPanel.java  FileController.java  MovementGestor.java  PlayerController.java  ReplayController.java
checkers-core/src/main/java/org/checkers/core/: CheckersGameRules.java  HistoryMovents.java  IBoardGamesRules.java  InterfaceMatrix.java  InterfaceObservable.java  Matrix.java  ReadFile.java  Utils.java  WriteFile.java
checkers-core/src/test/java/org/checkers/core/: CheckersGameRulesTest.java  MatrixTest.java  UtilsTest.java  WriteFileTest.java
checkers-models/: build.gradle
checkers-models/src/main/java/org/checkers/model/: Board.java  GamePiece.java  HistoryModel.java  InterfaceBoard.java  InterfaceMatrix.java  InterfaceObservable.java  Label.java  Matrix.java  Movement.java  Player.java  Tile.java  TimerModel.java
checkers-models/src/main/java/org/checkers/model/component/: AbstractShape.java  ChipShape.java  Circle.java  CompositeShape.java  Square.java  TileChip.java  TileShape.java
checkers-models/src/test/java/: MatrixTest.java
checkers-views/: build.gradle
checkers-views/src/main/java/org/checkers/view/: Board.java  BunchPane.java  DialogFactory.java  DrawingPanel.java  FactoryDialog.java  FileChooserFactory.java  GamePiece.java  InterfaceBoard.java  Label.java  MenuBar.java  PlayerView.java  ReplayPane.java  Tile.java  TimerView.java
checkers-views/src/main/java/org/checkers/view/component/: AbstractShape.java  ChipShape.java  Circle.java  CompositeShape.java  CrownShape.java  Square.java  TileShape.java
checkers-views/src/main/java/org/checkers/view/util/: MenuItem.java
